# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydb

# Service configuration
SERVICE_PORT=8080

# API configuration
EXCHANGERATESAPI_BASE_URL=https://api.exchangeratesapi.io/

# PostgreSQL configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

# Migration configuration
MIGRATE_DB_URL=postgres://user:password@db:5432/mydb?sslmode=disable
